{
  "name": "allpages",
  "version": "0.2.1",
  "description": "Every page of a website in one image. Phone, tablet and desktop, light and dark.",
  "keywords": [
    "screenshot",
    "contact-sheet",
    "playwright",
    "nextjs",
    "ai",
    "agents",
    "cli"
  ],
  "license": "MIT",
  "author": "kapersky1337",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kapersky1337/allpages.git"
  },
  "type": "module",
  "bin": {
    "allpages": "./dist/cli.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "NOTICE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json && chmod +x dist/cli.js",
    "test": "node --test 'test/*.test.ts'",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run typecheck && npm test && npm run build"
  },
  "dependencies": {
    "playwright-core": "^1.62.1"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "@types/node": "^22.0.0"
  },
  "bugs": {
    "url": "https://github.com/kapersky1337/allpages/issues"
  },
  "homepage": "https://github.com/kapersky1337/allpages#readme",
  "publishConfig": {
    "access": "public"
  }
}
